apiVersion: v2
name: devops-janitor
description: Helm chart for DevOps workflows
kubeVersion: ">= v1.22.0-0"
maintainers:
  - name: "Cloud DevOps Team"
type: application
version: 1.2.0
appVersion: 1.2.0
